/* =====================================
   Grid & Flexbox Layout
======================================== */
/*  REMEMBER:*/
/* Flexbox: is single dimensional
  Grid_layout: is multi dimensional
  They can work in tandem together*/
.main-content {
  width: 95%;
  max-width: 1000px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;

}

.card {
  display: flex;
  flex-direction: column;
}

.btn {
    margin-top: auto;
}
